<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="screen10.css">
    <script src="screen10.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        body{
            background-color: #5F4F8D;
            width: 97vw;
            height: 90vh;
        }
        ul{
            margin-left: 2vw;
        }
        .right{
            text-align: right;
        }
        li a{
            color: white;
            font-weight: bold;
            font-size: x-large;
        }
        li a:hover{
            color: black;
        }
        .card_cont{
            margin-left: 2vw;
            margin-right: 2vw;
            overflow: auto;
            width: 100%;
            height: 95%;
            margin-top: 3vh;
        }
        .card {
            background-color: #FFEED9;
        }
        .active{
            background-color: #FFEED9 !important;
            color: black !important;
        }
        .container-fluid{
            margin-top: 2vh;
            margin-bottom: 2vh;
        }
        .card_cont::-webkit-scrollbar{
            width: 1vw;
        }
        .card_cont::-webkit-scrollbar-button:start{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: mediumorchid;
        }
        .card_cont::-webkit-scrollbar-button:end{
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: mediumorchid;
        }
        .card_cont::-webkit-scrollbar-thumb{
            background-color: thistle;
            border-left: 2px mediumorchid;
        }
        .card_cont::-webkit-scrollbar-thumb:hover{
            background-color: plum;
            border-left: 2px mediumorchid;
            height: 20px;
        }
        .card_cont::-webkit-scrollbar-track{
            border-width: 0;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <ul class="nav nav-tabs nav-justified">
            <div class="col-12 col-sm-4">
                <li class="nav-item" >
                    <a href="#" class="nav-link">In progress</a>
                </li>
            </div>
            <div class="col-12 col-sm-4">
                <li class="nav-item">
                    <a href="#" class="nav-link">Pending</a>
                </li>
            </div>
            <div class="col-12 col-sm-4">
                <li class="nav-item">
                    <a href="#" class="nav-link active">Done</a>
                </li>
            </div>
        </ul>
    </div>

    <div class="card_cont container-fluid">
        <div class="card">
            <div class="card-header row">
                <h4 class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 ">Shabbat</h4>
                <h5 class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 right">2018-03-23 19:00</h5>
            </div>
            <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam
            </div>
        </div>
        <div class="card">
            <div class="card-header row">
                <h4 class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">Shabbat</h4>
                <h5 class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 right">2018-03-23 19:00</h5>
            </div>
            <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam
            </div>
        </div>
        <div class="card">
            <div class="card-header row">
                <h4 class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">Shabbat</h4>
                <h5 class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 right">2018-03-23 19:00</h5>
            </div>
            <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam
            </div>
        </div>
        <div class="card">
            <div class="card-header row">
                <h4 class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">Shabbat</h4>
                <h5 class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 right">2018-03-23 19:00</h5>
            </div>
            <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam
            </div>
        </div>
        <div class="card">
            <div class="card-header row">
                <h4 class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">Shabbat</h4>
                <h5 class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 right">2018-03-23 19:00</h5>
            </div>
            <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam
            </div>
        </div>
        <div class="card">
            <div class="card-header row">
                <h4 class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">Shabbat</h4>
                <h5 class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 right">2018-03-23 19:00</h5>
            </div>
            <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam
            </div>
        </div>
    </div>
</body>
</html>